# spring-cxf-client

./: pom.xml
src/main/java/cn/zhangpeng/springcxf/client/: GetWeatherService.java  ObjectFactory.java  Test.java  User.java  UserResource.java  WeatherService.java
src/main/resources/: spring-cxf-restclient.xml  spring-cxf.xml
